# Root environment variables consumed by docker-compose and packages
POSTGRES_USER=cleanops
POSTGRES_PASSWORD=cleanops
POSTGRES_DB=cleanops
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

MINIO_ROOT_USER=cleanops
MINIO_ROOT_PASSWORD=cleanopssecret
MINIO_BUCKET=cleanops-media
MINIO_ENDPOINT=http://minio:9000

API_PORT=3000
WEB_PORT=5173
API_URL=http://localhost:3000
WEB_URL=http://localhost:5173

JWT_ACCESS_SECRET=dev-access-secret
JWT_REFRESH_SECRET=dev-refresh-secret
JWT_ACCESS_TTL=900
JWT_REFRESH_TTL=1209600

CORS_ORIGINS=http://localhost:5173
S3_REGION=ap-southeast-2
S3_PUBLIC_ENDPOINT=http://localhost:9000
